<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <style>
      
      body {
    background: linear-gradient(to right, #6c915e,#3c385a);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    color: #fff;
    text-align: center;
}

form {
    background: rgba(255, 255, 255, 0.2);
    border-radius: 10px;
    padding: 30px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(10px);
    text-align: center;
    max-width: 400px;
    width: 100%;
}

label {
    font-size: 1.5em;
}

input[type="text"] {
    border: none;
    padding: 15px;
    border-radius: 5px;
    width: 100%;
    margin: 15px 0;
    box-sizing: border-box;
}

button {
    background: #ff5722;
    border: none;
    padding: 15px 30px;
    color: #fff;
    border-radius: 5px;
    font-size: 1.2em;
    cursor: pointer;
    transition: background 0.3s ease, transform 0.3s ease;
}

button:hover {
    background: #e64a19;
    transform: scale(1.05);
}

button:active {
    background: #d84315;
    transform: scale(1);
}


    </style>
</head>
<body>
    <form action="/" method="post">
        <label for="cityInput">City Name: </label>
        <input id=" cityInput" type ="text" name="cityName">
        <button type="submit">Go</button>
    </form>
</body>
</html>